server.port=8080
spring.data.mongodb.uri = mongodb+srv://admin:scheduling@users.xysxpa9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SchedulingApp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html